//
//  PrefixHeader.pch
//  Speedboy
//
//  Created by Ta Hoang Minh on 6/25/15.
//  Copyright (c) 2015 Ta Hoang Minh. All rights reserved.
//

#ifndef Speedboy_PrefixHeader_pch
#define Speedboy_PrefixHeader_pch


// BEAN
#import "TripsUpdateBean.h"
#import "TripBean.h"

// COMMON
#import "Utils.h"
#import "APIService.h"
#import "BasedViewController.h"
#import "BasedTextInputScrollViewController.h"
#import "BasedTableViewController.h"
#import "BasedButton.h"
#import "StaticData.h"

// OTHER
#import "MBProgressHUD.h"
#import "ButtonCircle.h"
#import "SWRevealViewController.h"
#import "Words.h"
#import "DatabaseService.h"
#import "UIView+Toast.h"

#endif
